Ryan's freeze:
absl-py==0.7.1
agent==0.1.2       
astor==0.8.0       
astroid==2.2.5     
atari-py==0.2.6    
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5.1
backcall==0.1.0
bleach==3.1.0
blinker==1.4
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cloudpickle==1.2.2
colorama==0.4.1
configparser==5.0.0
cvxopt==1.2.5
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
ffmpeg==1.4
future==0.18.2
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
gym==0.9.3
h5py==2.9.0
idna==2.9
imageio==2.8.0
importlib-metadata==1.3.0
intel-openmp==2019.0
introcs==1.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.18
jedi==0.15.2
Jinja2==2.10.3
joblib==0.13.2
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl==2019.0
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==8.0.2
msgpack==1.0.0
msgpack-numpy==0.4.5
nbconvert==5.6.1
nbformat==4.4.0
network==0.1
networkx==2.4
nibabel==3.1.0
NiftyNet==0.6.0
notebook==6.0.0
numexpr==2.7.1
numpy==1.17.0
olefile==0.46
opencv-python==4.1.2.30
packaging==20.3
pandas==0.25.1
pandas-datareader==0.8.1
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.5.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.2.2
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.9.1
ptan==0.6
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyglet==1.3.2
Pygments==2.5.2
pylint==2.3.1
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.6
pyspark==2.4.5
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.0
requests==2.23.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.8
Send2Trash==1.5.0
six==1.12.0
statsmodels==0.10.1
ta==0.4.5
tables==3.6.1
tensorboard==1.14.0
tensorboard-logger==0.1.0
tensorboardX==2.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
Tensorforce==0.5.4
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.3.0
torchvision==0.4.2
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.3
typed-ast==1.3.5
Universal==2.0.0
urllib3==1.25.9
utils==1.0.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.2
zipp==0.6.0